# WeatherForecastApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/data/datasource/: WeatherDataSource.kt
app/src/main/java/com/example/weatherforecast/data/model/: Weather.kt
app/src/main/java/com/example/weatherforecast/data/repo/: WeatherRepository.kt
app/src/main/java/com/example/weatherforecast/di/: AppModule.kt
app/src/main/java/com/example/weatherforecast/retrofit/: WeatherDao.kt
app/src/main/java/com/example/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/ui/mainpagefragment/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/weeklyforecastfragment/: WeeklyForecastFragment.kt  WeeklyForecastViewModel.kt
app/src/main/java/com/example/weatherforecast/util/: Consts.kt
app/src/main/res/layout/: fragment_main_page.xml  fragment_weekly_forecast_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
